<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1806444111"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1806444111" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Turtle.html">Turtle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Turtle</h1>
                    <p><em>Class Turtle
Intended for educational purpose.</em></p>
                    <p>With a turtle object you can program turtle graphics in php
and draw them on a gd image.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Turtle.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getPenColor" class="">getPenColor()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getPenRed" class="">getPenRed()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getPenGreen" class="">getPenGreen()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getPenBlue" class="">getPenBlue()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getPenWidth" class="">getPenWidth()</a><br />
                                                                    <a href="../classes/Turtle.html#method_isPenDown" class="">isPenDown()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getX" class="">getX()</a><br />
                                                                    <a href="../classes/Turtle.html#method_getY" class="">getY()</a><br />
                                                                    <a href="../classes/Turtle.html#method_setPenColor" class="">setPenColor()</a><br />
                                                                    <a href="../classes/Turtle.html#method_setPenWidth" class="">setPenWidth()</a><br />
                                                                    <a href="../classes/Turtle.html#method_penDown" class="">penDown()</a><br />
                                                                    <a href="../classes/Turtle.html#method_penUp" class="">penUp()</a><br />
                                                                    <a href="../classes/Turtle.html#method_forward" class="">forward()</a><br />
                                                                    <a href="../classes/Turtle.html#method_setAngle" class="">setAngle()</a><br />
                                                                    <a href="../classes/Turtle.html#method_turn" class="">turn()</a><br />
                                                                    <a href="../classes/Turtle.html#method_jumpTo" class="">jumpTo()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Turtle.html#property_imageHandle" class="">$imageHandle</a><br />
                                                                    <a href="../classes/Turtle.html#property_imageWidth" class="">$imageWidth</a><br />
                                                                    <a href="../classes/Turtle.html#property_imageHeight" class="">$imageHeight</a><br />
                                                                    <a href="../classes/Turtle.html#property_xPos" class="">$xPos</a><br />
                                                                    <a href="../classes/Turtle.html#property_yPos" class="">$yPos</a><br />
                                                                    <a href="../classes/Turtle.html#property_penColor" class="">$penColor</a><br />
                                                                    <a href="../classes/Turtle.html#property_penWidth" class="">$penWidth</a><br />
                                                                    <a href="../classes/Turtle.html#property_angle" class="">$angle</a><br />
                                                                    <a href="../classes/Turtle.html#property_isPenDown" class="">$isPenDown</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Turtle2.html"><div class="path-wrapper">Turtle2.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">classes</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Turtle</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Hanspeter Siegfried, KZO, CH-8620 Wetzikon</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                Todo
                            </th>
                            <td>
                                                                    <p>Bei sehr kleinen Drehwinkeln wird offenbar falsch gerundet.</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_imageHandle" name="property_imageHandle" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$imageHandle</h3>
                <pre class="signature">$imageHandle : \GD-Image-Handle</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \GD-Image-Handle
                &mdash; An image resource object returned
by the function imagecreatetruecolor().                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_imageWidth" name="property_imageWidth" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$imageWidth</h3>
                <pre class="signature">$imageWidth : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The width of the image handled by the image resource 
passed to the constructor                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_imageHeight" name="property_imageHeight" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$imageHeight</h3>
                <pre class="signature">$imageHeight : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The height of the image ... @see @var $imagewidth                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_xPos" name="property_xPos" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$xPos</h3>
                <pre class="signature">$xPos : float</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                float
                &mdash; the turtle&#039;s current x-position                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_yPos" name="property_yPos" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$yPos</h3>
                <pre class="signature">$yPos : float</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                float
                &mdash; the turtle&#039;s current y-position                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_penColor" name="property_penColor" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$penColor</h3>
                <pre class="signature">$penColor : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; A color identifier usable for the GD image object, representing the actual pen color.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_penWidth" name="property_penWidth" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$penWidth</h3>
                <pre class="signature">$penWidth : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The pen&#039;s width in pixels                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_angle" name="property_angle" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$angle</h3>
                <pre class="signature">$angle : float</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                float
                &mdash; The turtle&#039;s current heading in radians                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_isPenDown" name="property_isPenDown" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$isPenDown</h3>
                <pre class="signature">$isPenDown : boolean</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                boolean
                &mdash; Whether the turtle&#039;s pen is currently down or not.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(resource  <span class="argument">$imageHandle</span>) </pre>
                <p><em>Constructor method</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>resource</td>
                                <td>$imageHandle </td>
                                <td><p>An image resource identifier returned by
the function imagecreatetruecolor() or imagecreate()</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPenColor" name="method_getPenColor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPenColor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPenColor() : integer</pre>
                <p><em>Returns the color identifier (an integer) of the turtle&#039;s pen color.</em></p>
                <p>This color identifier can be used as argument for any draw function
applied directly to the image resource.</p>

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>the color identifier of the turtle's current pen color
(compatible to PHP's GD image functions)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPenRed" name="method_getPenRed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPenRed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPenRed() : \integer:</pre>
                <p><em>Returns the amount of red in the turtle&#039;s pen color.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \integer:
                                            &mdash; <p>An integer between 0 and 255 meaning the amount of red in
the turtle's pen color</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPenGreen" name="method_getPenGreen" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPenGreen()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPenGreen() : \integer:</pre>
                <p><em>Returns the amount of green in the turtle&#039;s pen color.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \integer:
                                            &mdash; <p>An integer between 0 and 255 meaning the amount of green
in the turtle's pen color</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPenBlue" name="method_getPenBlue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPenBlue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPenBlue() : \integer:</pre>
                <p><em>Returns the amount of blue in the turtle&#039;s pen color</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \integer:
                                            &mdash; <p>An integer between 0 and 255 meaning the amount of blue
in the turtle's pen color</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPenWidth" name="method_getPenWidth" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPenWidth()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPenWidth() : integer</pre>
                <p><em>Returns the width of the turtle&#039;s pen as an integer (in pixels)</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>the current width of the turtle's pen (in pixels)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isPenDown" name="method_isPenDown" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isPenDown()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isPenDown() : boolean</pre>
                <p><em>Returns the information, whether the turtle&#039;s pen is currently down.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Whether the turtle's pen is currently down or not.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getX" name="method_getX" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getX()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getX() : integer</pre>
                <p><em>Returns the turtle&#039;s current x ordinate.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The turtle's current x-position</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getY" name="method_getY" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getY()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getY() : integer</pre>
                <p><em>Returns the turtle&#039;s current y ordinate</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The turtle's current y-position</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPenColor" name="method_setPenColor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPenColor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPenColor(integer  <span class="argument">$red</span>, integer  <span class="argument">$green</span>, integer  <span class="argument">$blue</span>) </pre>
                <p><em>Sets the turtle&#039;s pen color.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$red </td>
                                <td><p>The amount of red (decimal number between 0 and 250)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$green </td>
                                <td><p>The amount of green (decimal number between 0 and 250)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$blue </td>
                                <td><p>The amount of blue (decimal number between 0 and 250)</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPenWidth" name="method_setPenWidth" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPenWidth()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPenWidth(integer  <span class="argument">$penWidth</span>) </pre>
                <p><em>Sets the width of the turtle&#039;s pen.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$penWidth </td>
                                <td><p>The new width of the turtle's pen. In Pixels.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_penDown" name="method_penDown" class="anchor"></a>
            <article class="method">
                <h3 class="public ">penDown()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">penDown() : void</pre>
                <p><em>Puts the turtle&#039;s pen onto the canvas.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_penUp" name="method_penUp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">penUp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">penUp() : void</pre>
                <p><em>Takes the turtle&#039;s pen off the canvas.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_forward" name="method_forward" class="anchor"></a>
            <article class="method">
                <h3 class="public ">forward()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">forward(float  <span class="argument">$strecke</span>) </pre>
                <p><em>Lets the turtle go forward (in the direction of its current heading). The argument passed
is the desired distance in pixels.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$strecke </td>
                                <td><p>moves the turtle for the distance passed as argument (in pixels)</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAngle" name="method_setAngle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAngle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAngle(float  <span class="argument">$newAngleDegrees</span>) </pre>
                <p><em>Sets the turtle&#039;s heading. The argument passed is an integer meaning degrees.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$newAngleDegrees </td>
                                <td><p>The new heading of the turtle. In degrees</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_turn" name="method_turn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">turn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">turn(float  <span class="argument">$angleDegrees</span>) </pre>
                <p><em>Lets the turtle turn right by an angle (in degrees) passed as argument.</em></p>
                <p>An integer below zero lets it turn left.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$angleDegrees </td>
                                <td><p>The angle to turn. In degrees.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_jumpTo" name="method_jumpTo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">jumpTo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">jumpTo(integer  <span class="argument">$newX</span>, integer  <span class="argument">$newY</span>) </pre>
                <p><em>Lets the turtle jump to a new place
With this method the turtle moves without drawing, even if it&#039;s pen is down.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$newX </td>
                                <td><p>The new x-position</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$newY </td>
                                <td><p>The new y-position</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Turtle2.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Turtle2.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on August 16th, 2016 at 13:42.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
