<html>
    <head>
        <script
            type="text/javascript"
            src="../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * This file contains the Turtle class
 * intended for turtle graphic programming
 * in php.
 * @author Hanspeter Siegfried, kzo.ch
 * @version 0.1
 * @package classes
 */



/**
 * Class Turtle
 * Intended for educational purpose.
 * With a turtle object you can program turtle graphics in php
 * and draw them on a gd image.
 * @author Hanspeter Siegfried, KZO, CH-8620 Wetzikon
 * @version 1.2.0
 *
 * @Todo Bei sehr kleinen Drehwinkeln wird offenbar falsch gerundet.
 *
 */
class Turtle
{
	/**
	 *
	 * @var GD-Image-Handle $imageHandle An image resource object returned
	 * by the function imagecreatetruecolor().
	 */
	private $imageHandle;

	/**
	 * 
	 * @var integer $imageWidth The width of the image handled by the image resource 
	 * passed to the constructor
	 */
	private $imageWidth;

	/**
	 * 
	 * @var integer $imageHeight The height of the image ... @see @var $imagewidth
	 */
	private $imageHeight;

	/**
	 * 
	 * @var float $xPos the turtle's current x-position
	 */
	private $xPos;

	/**
	 * 
	 * @var float $yPos the turtle's current y-position
	 */
	private $yPos;

	/**
	 * 
	 * @var integer $penColor A color identifier usable for the GD image object, representing the actual pen color.
	 */
	private $penColor;

	/**
	 * 
	 * @var integer $penWidth The pen's width in pixels
	 */
	private $penWidth;

	/**
	 * 
	 * @var float $angle The turtle's current heading in radians
	 */
	private $angle;

	/**
	 * 
	 * @var boolean Whether the turtle's pen is currently down or not.
	 */
	private $isPenDown;



	/**
	 * Constructor method
	 * @param resource $imageHandle An image resource identifier returned by
	 * the function imagecreatetruecolor() or imagecreate()


	 */
	function __construct(&amp;$imageHandle)
	{
		if(!is_resource($imageHandle)) {
			throw new InvalidArgumentException(&quot;Sie muessen dem Konstruktor 
				der Klasse Turtle als 1. Parameter eine Image-Resource uebergeben, 
				der Konstruktor hat stattdessen den Wert NULL erhalten.&quot;,E_USER_ERROR);
		}
		$this-&gt;imageHandle = $imageHandle;


		$this-&gt;imageWidth = imagesx($imageHandle);
		$this-&gt;imageHeight = imagesy($imageHandle);
		$this-&gt;xPos = $this-&gt;imageWidth / 2;
		$this-&gt;yPos = $this-&gt;imageHeight / 2;
		$this-&gt;angle = 0.0;
		$this-&gt;penColor = imagecolorallocate($imageHandle, 0, 0, 0);
		$this-&gt;isPenDown = FALSE;


	}
	
	/**
	 * Returns the color identifier (an integer) of the turtle's pen color.
	 * This color identifier can be used as argument for any draw function 
	 * applied directly to the image resource.
	 * @return integer the color identifier of the turtle's current pen color
	 * (compatible to PHP's GD image functions)
	 */
	public function getPenColor()
	{
		return $this-&gt;penColor;
	}
	
	/**
	 * Returns the amount of red in the turtle's pen color.
	 * @return integer: An integer between 0 and 255 meaning the amount of red in
	 * the turtle's pen color
	 */
	public function getPenRed()
	{
		return imagecolorsforindex($this-&gt;imageHandle, $this-&gt;penColor)['red'];
	}
	
	/**
	 * Returns the amount of green in the turtle's pen color.
	 * @return integer: An integer between 0 and 255 meaning the amount of green
	 * in the turtle's pen color
	 */
	public function getPenGreen()
	{
		return imagecolorsforindex($this-&gt;imageHandle, $this-&gt;penColor)['green'];		
	}
	
	/**
	 * Returns the amount of blue in the turtle's pen color
	 * @return integer: An integer between 0 and 255 meaning the amount of blue
	 * in the turtle's pen color
	 */
	public function getPenBlue()
	{
		return imagecolorsforindex($this-&gt;imageHandle, $this-&gt;penColor)['blue'];
	}
	
	/**
	 * Returns the width of the turtle's pen as an integer (in pixels)
	 * @return integer the current width of the turtle's pen (in pixels)
	 */
	public function getPenWidth()
	{
		return $this-&gt;penWidth;
	}
	
	/**
	 * Returns the information, whether the turtle's pen is currently down.
	 * @return boolean Whether the turtle's pen is currently down or not.
	 */
	public function isPenDown()
	{
		return $this-&gt;isPenDown();
	}
	
	/**
	 * Returns the turtle's current x ordinate.
	 * @return integer The turtle's current x-position
	 */
	public function getX()
	{
		return $this-&gt;xPos;
	}
	
	/**
	 * Returns the turtle's current y ordinate
	 * @return integer The turtle's current y-position
	 */
	public function getY()
	{
		return $this-&gt;yPos;
	}
	
	/**
	 * Sets the turtle's pen color.
	 * @param integer $red The amount of red (decimal number between 0 and 250)
	 * @param integer $green The amount of green (decimal number between 0 and 250)
	 * @param integer $blue The amount of blue (decimal number between 0 and 250)
	 */
	public function setPenColor(int $red, int $green, int $blue)
	{
		$this-&gt;penColor = imagecolorallocate($this-&gt;imageHandle, $red, $green, $blue);
		//$this-&gt;firephp-&gt;log($this-&gt;imageHandle);
	}

	/**
	 * Sets the width of the turtle's pen. 
	 * @param integer $penWidth The new width of the turtle's pen. In Pixels.
	 */
	public function setPenWidth(int $penWidth)
	{
		$this-&gt;penWidth = $penWidth;
		imagesetthickness($this-&gt;imageHandle, $penWidth);
	}

	/**
	 * Puts the turtle's pen onto the canvas.
	 * @return void
	 */
	public function penDown()
	{
		$this-&gt;isPenDown = TRUE;
	}

	/**
	 * Takes the turtle's pen off the canvas.
	 * @return void
	 */
	public function penUp()
	{
		$this-&gt;isPenDown = FALSE;
	}

	/**
	 * Lets the turtle go forward (in the direction of its current heading). The argument passed
	 * is the desired distance in pixels.
	 * @param float $strecke moves the turtle for the distance passed as argument (in pixels)
	 */
	public function forward(float $strecke)
	{

		$newX = $this-&gt;xPos + round($strecke * cos($this-&gt;angle));
		$newY = $this-&gt;yPos + round($strecke * sin($this-&gt;angle));
// 		if(isset($this-&gt;firephp)) {
// 			$this-&gt;firephp-&gt;log(array(
// 					&quot;angle&quot; =&gt; $this-&gt;angle,
// 					&quot;sinus&quot; =&gt; (sin($this-&gt;angle)),
// 					&quot;delta-y&quot; =&gt; round($strecke * sin($this-&gt;angle))), &quot;Berechnung von Delta-y&quot;);
// 			$this-&gt;firephp-&gt;log($newX, &quot;newX&quot;);
// 			$this-&gt;firephp-&gt;log($newY, &quot;newY&quot;);
// 		}

		if($this-&gt;isPenDown) {
			imageline($this-&gt;imageHandle, round($this-&gt;xPos), round($this-&gt;yPos),
                round($newX), round($newY), $this-&gt;penColor);
		}
		else{
			$this-&gt;jumpTo($newX, $newY);
		}

		$this-&gt;xPos = $newX;
		$this-&gt;yPos = $newY;
	}


	/**
	 * Sets the turtle's heading. The argument passed is an integer meaning degrees.
	 * @param float $newAngleDegrees  The new heading of the turtle. In degrees
	 */
	public function setAngle(float $newAngleDegrees) {
		$this-&gt;angle = $newAngleDegrees * pi() / 180;
	}

	/**
	 * Lets the turtle turn right by an angle (in degrees) passed as argument.
	 * An integer below zero lets it turn left.
	 * @param float $angleDegrees The angle to turn. In degrees.
	 */
	public function turn(float $angleDegrees)
	{
		$this-&gt;angle += $angleDegrees * pi() / 180;
	}

	/**
	 * Lets the turtle jump to a new place 
	 * With this method the turtle moves without drawing, even if it's pen is down.
	 * @param integer $newX The new x-position
	 * @param integer $newY The new y-position
	 */
	public function jumpTo($newX, $newY)
	{
		$this-&gt;xPos = $newX;
		$this-&gt;yPos = $newY;
	}
}
?&gt;</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>